<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <ul class="menu">
        <li class="menu__list"><a href="" class="menu__link">list-1</a></li>
        <li class="menu__list"><a href="" class="menu__link">list-2</a></li>
        <li class="menu__list"><a href="" class="menu__link">list-3</a></li>
        <li class="menu__list"><a href="" class="menu__link">list-4</a></li>
    </ul>

    <div class="product">
        <div class="product__img"></div>
        <h2 class="product__name">Name product</h2>
        <p class="product__text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>        
    </div>

    <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font
            Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License -
            https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons,
            Inc. --><path d="M512 96.03v319.9c0 17.67-14.33 31.1-31.1 31.1C462.3 447.1 448
            433.6 448 415.1V284.1l-171.5 156.5C255.9 457.7 224 443.3 224 415.1V284.1l-
            171.5 156.5C31.88 457.7 0 443.3 0 415.1V96.03c0-27.37 31.88-41.74 52.5-
            24.62L224 226.8V96.03c0-27.37 31.88-41.74 52.5-24.62L448 226.8V96.03c0-17.67
            14.33-31.1 31.1-31.1C497.7 64.03 512 78.36 512 96.03z"/></svg>
    </div>

    <div class="content">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
    </div>

    <div class="content2">
        <div class="item2 item2_1">1</div>
        <div class="item2 item2_2">2</div>
        <div class="item2 item2_3">3</div>
        <div class="item2 item2_4">4</div>
    </div>

    <div class="button">Купить</div>
    
</body>
</html>